<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC2D2725-3EC6-4C8D-8471-26CB283DA0F4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC2D2725-3EC6-4C8D-8471-26CB283DA0F4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{11799BA6-7233-4AE9-8BEA-33D9AF59C363}" WorkUnitID="{13F04EDD-A8E3-4B73-A6EF-49A07C8169E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
